<html>
<head>
<link rel="stylesheet" href="styl.css">
<title> Podróże </title>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
.container img {
  float: right; /* lub float: right; */
  margin-left: 15px; /* lub margin-left: 15px; jeśli float: right */
         
        }

</style>
</head>
<body>
<center>
<nav>
  <ul>
    <li><a href="index.html"><img src="Obrazki/Glowna.png"></a></li>
    <li><a href="Galeria.html"><img src="Obrazki/Galeria.png"></a></li>
     <li><a href="kontakt.html"><img src="Obrazki/Kontakt1.png"></a></li>
  </ul>
</nav>
</center>
<h1> Podróże po stolicach Europy </h1>
<div class="container">
  <img src="Obrazki/Paryż.jpg"width="850" height="800">
</div> Na stronie znajdziesz informacje o stolicach<br> europejskich:
<ul>
<li>Poznasz najważniejsze zabytki i obiekty
tych miast,</li>
<li>zobaczysz ciekawe miejsca na
fotografiach,</li>
<li>poznasz ciekawostki historyczne tych
miast.</li>
</ul>
<table>
<caption>
	<tr>
           <th>Państwo</th>
           <th>Stolica</th>
        </tr>
	<tr><td><a href="https://pl.wikipedia.org/wiki/Austria" target="_blank">Austria</a></td>

        <td><a href="obrazki/Wiedeń.jpg" target="_blank">Wiedeń</td></tr>

	<tr><td><a href="https://pl.wikipedia.org/wiki/Dania" target="_blank">Dania</a></td>
        <td><a href="obrazki/kopenhaga.jpg" target="_blank">Kopenhaga</td></tr>

	<tr><td><a href="https://pl.wikipedia.org/wiki/Francja" target="_blank">Francja</a></td>
        <td><a href="obrazki/Paryż1.jpg" target="_blank">Paryż</td></tr>

	<tr><td><a href="https://pl.wikipedia.org/wiki/Grecja" target="_blank">Grecja</a></td>
        <td><a href="obrazki/1.jpg" target="_blank">Ateny</td></tr>

        <tr><td><a href="https://pl.wikipedia.org/wiki/Polska" target="_blank">Polska</a></td>
        <td><a href="obrazki/Warszawa.jpg" target="_blank">Warszawa</td></tr>
       

</table>
</dif>
</body>

</html>

